<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: 'Times New Roman', Times, serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
        color: black;
      }

      button {
        background-color: red;
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        background-color: gray;
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        }

      
    </style>
  </head>
  <body>
    <div>
      <button>Scared</button>
      <button>Worried</button>
      <button>Sad</button>
      <button>Happy</button>
      <button>Love</button>
    </div>
  </body>
</html>